MONGO_PATH = mongodb://localhost/nest-server
API_PORT = 3000 
ENCRYPTION_SACRET_KEY = encryption_sacret_key
JWT_SACRET_KEY = jwt_sacret_key
SESSION_TIMEOUT = 180000000
VERIFY_EMAIL_EXPIRES_IN = 180000000
VERIFY_SIGN_UP_EXPIRES_IN = 180000000
VERIFY_SIGN_IN_EXPIRES_IN = 180000000
VERIFY_PASSWORD_EXPIRES_IN = 180000000
VERIFY_PASSWORD_EXPIRES_IN = 180000000
MAX_WRONG_TOKEN_ENTRY_COUNT = 3